body{
    margin: 0;
    padding: 0;
    
}

#logo{
    max-width: 50%;
}

header, footer{
    background-color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    color: #45c1ed;
    align-items: center;
}



#titre{
    margin-top: 20px;
}

main{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin: 5%; 
}

#form, #map, #slider-container{
    background-color: whitesmoke;
    border: solid grey 2px;
    padding: 5px;
    border-radius: 10px;
}


#text{
    text-align: center;
}

#slider-container{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#map{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#form{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 10px;
}

.reservation{
    display: none;
}

.countdown{
    text-align: center;
}

#minu{
    text-align: center;
}

.slides
{
    width: auto;
    height: auto;
}

.slider .slides .item
{
    display: none;
    position: relative;
}
.slider .slides .item.active
{
    display: block;
    position: relative;
}
.slider .slides .item img
{
    max-width: 50%;
    display: block;
    margin: auto;
}

.button{
    width: 25%;
}

canvas {
    background: #eee;
    display: block; 
    margin: 0 auto; 
    display: none;
    
}

.show{
    background: #eee;
    display: block; 
    margin: 0 auto;
    border: solid black 1px;   
    box-shadow: 1px 1px 1px 1px;
    border-radius: 5px;
}

#canvas{
    margin-right: 2px;
    
}

@media screen and (max-width : 600px){

    main{
        display: flex;
        flex-direction: column;
    }
}